<html>
	<head>
		<title>Editor Sample/Test App</title>
		<style>
			body, html {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
			}
		
			body, td, th, p, div {
				font-family: sans-serif;
				font-size: 12px;
			}
			
			table {
				margin: 0px;
				padding: 0px;
			}
			
			.gwt-DialogBox {
				sborder: 8px solid #C3D9FF;
				border: 1px solid #555;
				background-color: white;
				font-size: 12px;
				-moz-border-radius: 5px;
			}
			
			.gwt-DialogBox td,.Editor-DialogBox div {
				font-size: 12px;
				vertical-align: bottom;
			}
			
			.gwt-DialogBox .Caption {
				font-family: tahoma, arial, sans-serif;
				background-color: #003063;
				color: white;
				padding: 3px 5px 5px 10px;
				margin: 0px;
				font-weight: bold;
				font-size: 14px;
				cursor: default;
			}
			
			.gwt-TabPanel {
				padding: 0px;
				margin: 0px;
			}
			
			.gwt-TabPanelBottom {
				border: 1px solid #BDD3E7;
				padding: 10px;
				margin: 0px
			}
			
			.gwt-TabBar {
				background: #FFFFFF;
				line-height: normal;
				color: #637DCE;
			}
			
			.gwt-TabBar .gwt-TabBarFirst {
				height: 100%;
				padding: 0px 0px 0px 3px;
			}
			
			.gwt-TabBar .gwt-TabBarRest {
				padding: 0px 3px 0px 0px;
			}
			
			.gwt-TabBar .gwt-TabBarItem {
				background-color: #FFFFFF;
				border-top: 1px solid #BDD3E7;
				border-left: 1px solid #BDD3E7;
				border-right: 1px solid #BDD3E7;
				cursor: pointer;
				cursor: hand;
				margin: 0px 0px 0px 2px;
				padding: 3px 10px 3px 10px;
				font-weight: bold;
			}
			
			.gwt-TabBar .gwt-TabBarItem-selected {
				font-weight: bold;
				background-color: #E7EBF7;
				border-top: 1px solid #BDD3E7;
				border-left: 1px solid #BDD3E7;
				border-right: 1px solid #BDD3E7;
				cursor: default;
				padding: 3 10 3 10;
				margin-left: 2px;
			}
						
			.SplitPane {
				padding: 0px;
				margin: 0px;
			}
			
			.SplitPaneDivider-Horizontal {
				padding: 0px;
				margin: 0px;
				border: 1px solid #CCCCCC;
				background-color: #DDDDDD;
				width: 30px;
				height: 3px;
				cursor: n-resize;
			}
			
			.SplitPaneDivider-Vertical {
				padding: 0px;
				margin: 0px;
				border: 1px solid #CCCCCC;
				background-color: #DDDDDD;
				height: 30px;
				width: 3px;
				cursor: e-resize;
			}
			
			.SplitPaneDividerField {
				background-color: #EEEEEE;
				font-size: 1px;
			}

		</style>
	</head>
	<body>
		<script language="javascript" src="com.gc.gwt.wysiwyg.test.Test.nocache.js"></script>
		<iframe id="__gwt_historyFrame" style="width:0px;height:0px;border:0px"></iframe>
		<div id="gwtAppContainer" style="width: 100%; height: 100%;"></div>
	</body>
</html>
